{
  "$schema": "https://schema.up.railway.app/railway.schema.json",
  "build": {
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["..."]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "source railway.sh"
  }
}