{
  "$schema": "https://schema.up.railway.app/railway.schema.json",
  "build": {
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["..."]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "celery -A app.celery worker --loglevel=INFO & celery -A app.celery beat --loglevel=INFO & gunicorn"
  }
}